APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:8JkRyF5I/3zg700n0ZJY3tp/2R5/+ujN+Amlvi93Jmo=

DB_HOST=localhost
DB_DATABASE=email
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_TABLES_PREFIX=tmcPl_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=ganeshbehera2011ss@gmail.com
MAIL_FROM_NAME="TMC Digital"
